@use "../variables" as *;
@use "../mixins";

.playground-body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {

  &-container {
    padding: 1.5rem 0;
  }

  &-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
}

.playground-container {
  height: calc(100vh - 18rem);
  padding: 1.5rem;
  background-color: $color-light;
  border-radius: 8px;
  box-shadow: $shadow;
  display: grid;
  grid-template-columns: 30% 70%;
  // grid-template-rows: repeat(2, 50%);
  grid-template-areas:
    "setup preview"
    "code preview";
  gap: 1rem;

  & .setup {

    &-container {
      grid-area: setup;
      margin-bottom: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 8px;
      }

      &::-webkit-scrollbar-track {
        background-color: $color-light;
        border-radius: 8px;
      }

      &::-webkit-scrollbar-thumb {
        background-color: $color-dark;
        border-radius: 8px;
      }
    }

    &-title {
      font-size: 1.5rem;
      font-weight: bold;
    }

    &-property {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      @include mixins.card;

      &-title {
        font-size: 1.2rem;
        font-weight: bold;
      }

      &-values {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        &.gap-container {
          flex-direction: row;
          align-items: center;
          gap: 0.5rem;
        }

        &.order-container,
        &.grow-container,
        &.basis-container,
        &.shrink-container {
          flex-direction: row;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          gap: 0.5rem;

          & label {

            & input {
              width: 3rem;
            }
          }
        }
      }
    }
  }

  & .code {

    &-container {
      grid-area: code;
      height: 50%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  & .preview {
    &-container {
      grid-area: preview;
      background-color: $color-light;
      border: 1px solid $color-dark;
      border-radius: 8px;
      width: 672px;
      max-width: 100%;
      overflow: hidden;
    }

    &-content {
      display: flex;
      height: 100%;
    }

    &-item {
      background-color: $color-accent-subtle;
      color: $color-accent;
      border: 1px solid $color-accent;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 1.5rem;
      padding: 1rem;

    }
  }
}