/**
 * Reset
 */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

/**
 * Base styles
 */
body {
  background-color: #f2f2f2;
}

.main-container {
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}

code {
  font-family: monospace;
  font-size: 0.85rem;
  line-height: 1.5rem;
  background-color: rgba(52, 58, 64, 0.1);
  padding: 0.2rem;
  border-radius: 4px;
}

.button {
  text-decoration: none;
  color: #F8F9FA;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #b300ff;
  transition: all 0.3s ease;
}
.button:hover {
  text-decoration: underline;
  background-color: #F8F9FA;
  color: #b300ff;
  border-color: #b300ff;
}

a {
  scroll-behavior: smooth;
}

a[href^="#"]:hover {
  text-decoration: underline;
}

sup > a {
  color: #b300ff;
}
sup > a:hover {
  text-decoration: underline;
}
sup > a::before {
  content: "#";
}

.divider-dark {
  border: 1px solid #343A40;
  width: 75%;
  margin: 0 auto;
}

.header {
  background-color: #6C757D;
}

.nav-container {
  color: #F8F9FA;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .nav-container {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1110px;
    width: 90%;
    margin: 0 auto;
  }
}

.nav-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-title-link {
  text-decoration: none;
  color: #F8F9FA;
}
.nav-title-link:hover {
  text-decoration: underline;
}

.nav-list {
  list-style: none;
  margin: 1rem 0;
  display: flex;
  gap: 1rem;
}
.nav-list-title {
  font-weight: bold;
}
@media (min-width: 768px) {
  .nav-list {
    gap: 2rem;
  }
}

.nav-link {
  text-decoration: none;
  color: #F8F9FA;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #b300ff;
  transition: all 0.3s ease;
}
.nav-link:hover {
  text-decoration: underline;
  background-color: #F8F9FA;
  color: #b300ff;
  border-color: #b300ff;
}

.main-container {
  max-width: 1110px;
  margin: 0 auto;
}

.hero-container {
  margin: 1.5rem 0;
  text-align: justify;
}

.hero-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-text {
  font-size: 1.2rem;
  line-height: 1.5;
}

.hero-img {
  max-width: 100%;
  display: block;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.hero-img-credit {
  color: #343A40;
  font-size: 0.8rem;
  text-align: right;
  margin-top: 0.5rem;
}
.hero-img-credit a {
  color: #b300ff;
}

.card-container {
  background-color: #F8F9FA;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  margin: 2rem auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2rem;
}
@media (min-width: 992px) {
  .card-container {
    flex-direction: row;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .card {
    max-width: 50%;
  }
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  border-top: 2px solid #343A40;
  border-bottom: 2px solid #343A40;
}

.card-text {
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: justify;
}
.card-text span {
  display: block;
  font-weight: bold;
  text-decoration: underline;
}

.card-btns {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}
.card-btns .card-link:hover {
  background-color: transparent;
}

.flexbox-card {
  background-color: rgba(0, 123, 255, 0.1);
  padding: 2rem;
  border-radius: 5px;
  border-left: 5px solid #007BFF;
}

.grid-card {
  background-color: rgba(40, 167, 69, 0.1);
  padding: 2rem;
  border-radius: 5px;
  border-right: 5px solid #28A745;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.details {
  padding: 1.5rem;
  background-color: #F8F9FA;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.details-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.details-title-flex {
  color: #007BFF;
}
.details-title-grid {
  color: #28A745;
}
.details-text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}
.details-text code {
  background-color: rgba(52, 58, 64, 0.1);
  padding: 0.2rem;
  border-radius: 4px;
  font-family: monospace;
}
.details-list {
  list-style-type: disc;
  margin-left: 1.5rem;
}
.details-list-title {
  font-weight: bold;
  line-height: 2rem;
  text-decoration: underline;
}
.details-list-item {
  margin-bottom: 0.5rem;
  text-align: justify;
}
.details-note {
  font-size: 0.9rem;
  background-color: rgba(52, 58, 64, 0.1);
  padding: 1rem;
  border-radius: 4px;
  margin-top: 1.5rem;
  text-align: justify;
}
.details-note p {
  padding: 0.5rem 0;
}
.details-note .grid-example-container-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 50px auto 50px;
  grid-template-areas: "header header header" "nav main sidebar" "footer footer footer";
  height: 500px;
  padding: 10px;
  border: 1px solid #343A40;
  border-radius: 5px;
}
.details-note .grid-example-container-1 p {
  height: 100%;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.details-note .grid-example-container-1 .header {
  grid-area: header;
  background-color: lightblue;
}
.details-note .grid-example-container-1 .nav {
  grid-area: nav;
  background-color: lightcoral;
}
.details-note .grid-example-container-1 .main {
  grid-area: main;
  background-color: lightgreen;
}
.details-note .grid-example-container-1 .sidebar {
  grid-area: sidebar;
  background-color: lightpink;
}
.details-note .grid-example-container-1 .footer {
  grid-area: footer;
  background-color: lightskyblue;
}
.details-note .grid-example-container-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
}
.details-note .grid-example-container-2 .child {
  background-color: lightgray;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.details-note .grid-example-container-2 .child-2 {
  background-color: coral;
  grid-column: 2/span 2;
  grid-row: 2/span 2;
}
.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
}
.details-table th,
.details-table td {
  padding: 0.5rem;
  text-align: left;
  border: 1px solid rgba(52, 58, 64, 0.1);
}
.details-table th {
  background-color: rgba(52, 58, 64, 0.1);
  font-weight: bold;
}
.details-table tr:nth-child(even) {
  background-color: rgba(108, 117, 125, 0.1);
}
.details-table .details-table-subtitle {
  font-weight: bold;
}
.details-table .details-table-subtitle-flex {
  background-color: rgba(0, 123, 255, 0.1);
}
.details-table .details-table-subtitle-grid {
  background-color: rgba(40, 167, 69, 0.1);
}

.footer-container {
  background-color: #6C757D;
  color: #F8F9FA;
  padding: 1rem 2rem;
  text-align: center;
}

.footer-divider {
  border: none;
  border-top: 1px solid #F8F9FA;
  margin: 1rem auto;
  max-width: 7%;
  width: 100px;
}

.footer-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-link {
  text-decoration: none;
  color: #F8F9FA;
}
.footer-link:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */
